-------,-------,-------,------,------
Identifier,Type,Size,Offset,is_Constant
-------,-------,-------,------,------
,,,,
======,Symbol Table Number:0,======,======,======
,,,,
,,,,
======,======,======,======,======
,,,,
,,,,
======,Symbol Table Number:1,======,======,======
,,,,
a,['int'],4,0,False
b,['int'],4,4,False
,,,,
======,======,======,======,======
,,,,
,,,,
======,Symbol Table Number:2,======,======,======
,,,,
t0,['string'],4,0,False
tmp,['string'],4,4,False
t1,['int'],4,8,False
t2,['int'],4,12,False
,,,,
======,======,======,======,======
,,,,
